# scaffold-templates

./: .prettierrc.json  .release-please-manifest.json  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  catalog.json  gradle.properties  release-please-config.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release-and-upload-assets.yml  release-please.yml
gradle/: libs.versions.toml
scripts/: run-tests.sh
spotless/: freemarker-header.txt  shell-header.txt
src/blank/: manifest.json  structure.txt
src/blank/text/: _vscode-settings.json
src/cli/: manifest.json
src/cli/freemarker/: ExampleUnitTest.kt.ftl  build.gradle.kts.ftl
src/cli/text/: _vscode-settings.json  libs.versions.toml
src/gradle/android/: manifest.json  structure.txt
src/gradle/android/_vscode/: extensions.json  settings.json
src/gradle/android/app/: build.gradle.kts.ftl
src/gradle/android/app/src/androidTest/kotlin/: ExampleInstrumentedTest.kt.ftl
src/gradle/android/app/src/main/: AndroidManifest.xml
src/gradle/android/app/src/main/kotlin/: MainActivity.kt.ftl
src/gradle/android/app/src/main/kotlin/ui/theme/: Color.kt.ftl  Type.kt.ftl
src/gradle/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
src/gradle/android/app/src/main/res/values/: strings.xml.ftl
src/gradle/android/app/src/main/res/values-night/: themes.xml
src/gradle/android/app/src/test/kotlin/: ExampleUnitTest.kt.ftl
src/gradle/android/freemarker/: Color.kt.ftl  ExampleInstrumentedTest.kt.ftl  ExampleUnitTest.kt.ftl  MainActivity.kt.ftl  Theme.kt.ftl  Type.kt.ftl  app-build.gradle.kts.ftl  settings.gradle.kts.ftl  strings.xml.ftl
src/gradle/android/gradle/: libs.versions.toml
src/gradle/android/spotless/: xml-config.prefs  xml-header.txt
src/gradle/android/text/: AndroidManifest.xml  _gitignore  _vscode-extensions.json  _vscode-settings.json  build.gradle.kts  ic_launcher_foreground.xml  libs.versions.toml  themes.xml
src/gradle/cli/: manifest.json  structure.txt
src/gradle/cli/freemarker/: App.kt.ftl  ExampleUnitTest.kt.ftl  Main.kt.ftl  build.gradle.kts.ftl  settings.gradle.kts.ftl
src/gradle/cli/text/: _gitignore  _vscode-extensions.json  _vscode-settings.json  libs.versions.toml
src/gradle/kotlin/: _editorconfig  _gitattributes  manifest.json  structure.txt
src/gradle/kotlin/freemarker/: ExampleUnitTest.kt.ftl  Main.kt.ftl  build.gradle.kts.ftl  settings.gradle.kts.ftl
src/gradle/kotlin/gradle/: libs.versions.toml
src/gradle/kotlin/src/main/kotlin/: Main.kt.ftl
src/gradle/kotlin/src/test/kotlin/: ExampleUnitTest.kt.ftl
src/gradle/kotlin/text/: libs.versions.toml
src/next/: manifest.json
src/next/freemarker/: package.json.ftl
src/next/text/: _codecaprc.json
src/node/expo/: _codecaprc.json  _eslintrc.json  _gitignore  app.json.ftl  babel.config.js  manifest.json  package.json.ftl  structure.txt  tailwind.config.ts
src/node/expo/_vscode/: extensions.json
src/node/expo/src/app/: _layout.tsx  index.tsx
src/node/next/: _gitignore  eslint.config.mjs  manifest.json  package.json.ftl  structure.txt  tailwind.config.ts
src/node/next/freemarker/: app-page.tsx.ftl  configs.ts.ftl  layout.tsx.ftl  package.json.ftl  page.tsx.ftl
src/node/next/src/app/: layout.tsx  page.tsx  page.tsx.ftl
src/node/next/src/components/: theme-toggle.tsx
src/node/next/src/components/ui/: dropdown-menu.tsx
src/node/next/src/contexts/: theme.tsx
src/node/next/src/lib/: configs.ts.ftl
src/node/next/text/: _codecaprc.json  _eslintrc.json  _gitignore  _vscode-settings.json  app-layout.tsx  eslint.config.mjs  layout.tsx  postcss.config.mjs  tailwind.config.ts
src/node/shared/: _codecaprc.json
src/node/shared/src/components/ui/: button.tsx
src/node/shared/text/: _vscode-extensions.json  globals.css
src/node/wxt/: _codecaprc.json  _gitignore  eslint.config.mjs  manifest.json  package.json.ftl  postcss.config.mjs  structure.txt  tailwind.config.ts  wxt.config.ts.ftl
src/node/wxt/freemarker/: app.tsx.ftl  index.html.ftl  package.json.ftl  wxt.config.ts.ftl
src/node/wxt/src/components/: theme-toggle.tsx
src/node/wxt/src/components/ui/: dropdown-menu.tsx
src/node/wxt/src/entrypoints/popup/: app.tsx
src/node/wxt/src/lib/: configs.ts.ftl
src/node/wxt/text/: _codecaprc.json  _eslintrc.json  _gitattributes  _gitignore  _vscode-settings.json  components-theme-toggle.tsx  contexts-theme.tsx  eslint.config.mjs  globals.css  main.tsx  postcss.config.mjs  tailwind.config.ts  tsconfig.json
src/shared/text/: _github-bug_report_template.md
