644 ./.codecaprc.json
644 ./.editorconfig
644 ./.gitattributes
644 ./.github/ISSUE_TEMPLATE/bug_report.md
644 ./.github/ISSUE_TEMPLATE/config.yml
644 ./.gitignore
644 ./.prettierrc.json
644 ./.vscode/extensions.json
644 ./.vscode/settings.json
644 ./codecap/general-header.txt
644 ./components.json
644 ./eslint.config.mjs
644 ./next.config.ts
644 ./package.json
644 ./postcss.config.mjs
644 ./src/app/favicon.ico
644 ./src/app/layout.tsx
644 ./src/app/page.tsx
644 ./src/components/theme-toggle.tsx
644 ./src/components/ui/button.tsx
644 ./src/components/ui/dropdown-menu.tsx
644 ./src/contexts/theme.tsx
644 ./src/lib/configs.ts
644 ./src/lib/utils.ts
644 ./src/styles/globals.css
644 ./tsconfig.json
