644 ./.codecaprc.json
644 ./.editorconfig
644 ./.eslintrc.json
644 ./.gitattributes
644 ./.github/ISSUE_TEMPLATE/bug_report.md
644 ./.github/ISSUE_TEMPLATE/config.yml
644 ./.gitignore
644 ./.npmrc
644 ./.prettierrc.json
644 ./.vscode/extensions.json
644 ./.vscode/settings.json
644 ./app.json
644 ./babel.config.js
644 ./codecap/general-header.txt
644 ./metro.config.js
644 ./package.json
644 ./src/app/_layout.tsx
644 ./src/app/index.tsx
644 ./src/assets/images/adaptive-icon.png
644 ./src/assets/images/favicon.png
644 ./src/assets/images/icon.png
644 ./src/assets/images/splash-icon.png
644 ./src/lib/configs.ts
644 ./src/styles/globals.css
644 ./tailwind.config.ts
644 ./tsconfig.json
