644 ./.codecaprc.json
644 ./.editorconfig
644 ./.eslintrc.json
644 ./.gitattributes
644 ./.github/ISSUE_TEMPLATE/bug_report.md
644 ./.github/ISSUE_TEMPLATE/config.yml
644 ./.gitignore
644 ./.prettierrc.json
644 ./.vscode/extensions.json
644 ./.vscode/settings.json
644 ./codecap/general-header.txt
644 ./codecap/postcss-config-header.txt
644 ./package.json
644 ./postcss.config.mjs
644 ./src/assets/globals.css
644 ./src/entrypoints/popup/app.tsx
644 ./src/entrypoints/popup/index.html
644 ./src/entrypoints/popup/main.tsx
644 ./src/public/icon/128.png
644 ./src/public/icon/16.png
644 ./src/public/icon/32.png
644 ./src/public/icon/48.png
644 ./src/public/icon/96.png
644 ./tailwind.config.ts
644 ./tsconfig.json
644 ./wxt.config.ts
